/* GRO C6-C10 */
avg([EPA8015_GCFID_W;*;*;max|111-65-9;Final Value;max],[EPA8015_GCFID_W;*;*;max|111-84-2;Final Value;max],[EPA8015_GCFID_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCMS_W;*;*;max|71-43-2;Final Value;max],[EPA8015_GCMS_W;*;*;max|100-41-4;Final Value;max],[EPA8015_GCMS_W;*;*;max|108-88-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|95-47-6;Final Value;max],[EPA8015_GCMS_W;*;*;max|108-38-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|106-42-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|1634-04-4;Final Value;max],[EPA8015_GCMS_W;*;*;max|109-66-0;Final Value;max],[EPA8015_GCMS_W;*;*;max|110-54-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|111-65-9;Final Value;max],[EPA8015_GCMS_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCMS_W;*;*;max|91-20-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|526-73-8;Final Value;max])


/* VPH C5-C12 */
avg([EPA8015_GCFID_W;*;*;max|111-65-9;Final Value;max],[EPA8015_GCFID_W;*;*;max|111-84-2;Final Value;max],[EPA8015_GCFID_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|1120-21-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|112-40-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|71-43-2;Final Value;max],[EPA8015_GCMS_W;*;*;max|100-41-4;Final Value;max],[EPA8015_GCMS_W;*;*;max|108-88-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|95-47-6;Final Value;max],[EPA8015_GCMS_W;*;*;max|108-38-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|106-42-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|1634-04-4;Final Value;max],[EPA8015_GCMS_W;*;*;max|109-66-0;Final Value;max],[EPA8015_GCMS_W;*;*;max|110-54-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|111-65-9;Final Value;max],[EPA8015_GCMS_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCMS_W;*;*;max|112-40-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|90-12-0;Final Value;max],[EPA8015_GCMS_W;*;*;max|91-20-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|526-73-8;Final Value;max])


/* DRO C10-C28 */
avg([EPA8015_GCFID_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|1120-21-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|112-40-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-50-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-59-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-62-9;Final Value;max],[EPA8015_GCFID_W;*;*;max|544-76-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-78-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|1921-70-6;Final Value;max],[EPA8015_GCFID_W;*;*;max|593-45-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|638-36-8;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-92-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|112-95-8;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-94-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-97-0;Final Value;max],[EPA8015_GCFID_W;*;*;max|638-67-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|646-31-1;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-99-2;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-01-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|593-49-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-02-4;Final Value;max],[EPA8015_GCMS_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCMS_W;*;*;max|112-40-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|90-12-0;Final Value;max],[EPA8015_GCMS_W;*;*;max|91-20-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|526-73-8;Final Value;max])


/* EPH C9-C36 */
avg([EPA8015_GCFID_W;*;*;max|111-84-2;Final Value;max],[EPA8015_GCFID_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|1120-21-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|112-40-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-50-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-59-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-62-9;Final Value;max],[EPA8015_GCFID_W;*;*;max|544-76-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-78-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|1921-70-6;Final Value;max],[EPA8015_GCFID_W;*;*;max|593-45-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|638-36-8;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-92-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|112-95-8;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-94-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-97-0;Final Value;max],[EPA8015_GCFID_W;*;*;max|638-67-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|646-31-1;Final Value;max],[EPA8015_GCFID_W;*;*;max|629-99-2;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-01-3;Final Value;max],[EPA8015_GCFID_W;*;*;max|593-49-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-02-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-03-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|638-68-6;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-04-6;Final Value;max],[EPA8015_GCFID_W;*;*;max|544-85-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-05-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|14167-59-0;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-07-9;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-06-8;Final Value;max],[EPA8015_GCMS_W;*;*;max|124-18-5;Final Value;max],[EPA8015_GCMS_W;*;*;max|112-40-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|90-12-0;Final Value;max],[EPA8015_GCMS_W;*;*;max|91-20-3;Final Value;max],[EPA8015_GCMS_W;*;*;max|526-73-8;Final Value;max])


/* HF >C27 */
avg([EPA8015_GCFID_W;*;*;max|630-02-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-03-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|638-68-6;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-04-6;Final Value;max],[EPA8015_GCFID_W;*;*;max|544-85-4;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-05-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|14167-59-0;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-07-9;Final Value;max],[EPA8015_GCFID_W;*;*;max|630-06-8;Final Value;max],[EPA8015_GCFID_W;*;*;max|7194-84-5;Final Value;max],[EPA8015_GCFID_W;*;*;max|7194-85-6;Final Value;max],[EPA8015_GCFID_W;*;*;max|7194-86-7;Final Value;max],[EPA8015_GCFID_W;*;*;max|4181-95-7;Final Value;max])
