/* TM=SNI19_7117_17_A */
/* PL=SNI19_7117_17_ASE */
/* Parameter=Multiplier */

def result=0;
switch(${primary:qcsampletype})
{
case ['Unknown']:
  def sdidataitem=SGS.getSDIDataitem('labvantage',${primary:s_sampleid},'SNI19_7117_18_ASE', '*', '*', 'max', 'Multiplier','Final Value', 'max') 
/* Field_Condition_ASE;*;*;#|Multiplier;Final Value;max*/
  def multiField=SGS.getNumericResults('labvantage',sdidataitem, 'Field_Condition_ASE','*','*', 'max', 'Multiplier', 'Final Value', 'max', false)
  if( multiField.length>0)
    result=multiField[0]
  else
    result=1
  break;
case ['MB']:
  result=1
  break;
default:
  result=1
  break;
}
return result

/* TM=SNI19_7117_18_A */
/* PL=SNI19_7117_18_ASE */
/* Parameter=7446-09-5 (Final Value) */
/* (64/96) * ([7446-09-5;Standard]-[AQC:MB;All|SNI19_7117.18_ASE;*;#|7446-09-5;Standard;max]) * [DF;Final Value] * (250/50) / [Multiplier;Final Value]*1000 */

def sdidataitem=SGS.getSDIDataitem('labvantage',${primary:s_sampleid},'SNI19_7117_18_ASE', '*', '*', 'max', '7446-09-5','Final Value', 'max');
/* Get Values from Parameters */
def nDF=SGS.getNumericResults('labvantage', sdidataitem,, '#','#','#', '#', 'DF', 'Final Value', 'max', true)[0];
def nMultiplier=SGS.getNumericResults('labvantage', sdidataitem,, '#','#','#', '#', 'Multiplier', 'Final Value', 'max', true)[0];
/* Get MB Values from AQC */
def nMBStandard=${AQC:MB;All|SNI19_7117_18_ASE;*;#;max|7446-09-5;Standard;*};
/* Calculations */
def result=0;
switch(${primary:qcsampletype})
{
case ['Unknown']:
  result=(64/96) * (${7446-09-5;Standard}-nMBStandard) * nDF * (250/50) / nMultiplier * 1000
  break;
case ['MB']:
  result=0
  break;
default:
  result=0
  break;
}
return result



/* TM=SNI19_7117_18_A */
/* PL=SNI19_7117_18_ASE */
/* Parameter=7446-09-5 (Final Value) */
/* (64/96) * ([7446-09-5;Standard]-[AQC:MB;All|SNI19_7117.18_ASE;*;#|7446-09-5;Standard;max]) * [DF;Final Value] * (250/50) / [Multiplier;Final Value]*1000 */

def result=0;
def sdidataitem=SGS.getSDIDataitem('labvantage',${primary:s_sampleid},'SNI19_7117_18_ASE', '*', '*', 'max', '7446-09-5','Final Value', 'max');
/* Get Values from Parameters */
def nDF=SGS.getNumericResults('labvantage', sdidataitem,, '#','#','#', '#', 'DF', 'Final Value', 'max', true)[0];
def nMultiplier=SGS.getNumericResults('labvantage', sdidataitem,, '#','#','#', '#', 'Multiplier', 'Final Value', 'max', true)[0];
/* Get MB Values from AQC */
def nMBStandard=${AQC:MB;All|SNI19_7117_18_ASE;*;#;max|7446-09-5;Standard;*};
/* Calculations */
result=(64/96) * (${7446-09-5;Standard}-nMBStandard) * nDF * (250/50) / nMultiplier * 1000
return result


/* TM=SNI19_7117_18_A */
/* PL=SNI19_7117_18_ASE */
/* Parameter=7446-09-5_COR (Final Value) */
/* if(string([primary:sampletypeid])="UNK",[7446-09-5;Final Value]*[SGSIH_O2Cor_ASE;*;#;max|O2Cor;Final Value;max],[7446-09-5;Final Value]) */

def result=0;
def sdidataitem=SGS.getSDIDataitem('labvantage',${primary:s_sampleid},'SNI19_7117_18_ASE', '*', '*', 'max', '7446-09-5_COR','Final Value', 'max');
switch(${primary:qcsampletype})
{
case ['Unknown']:
  /* SGSIH_O2Cor_ASE */
  def nO2Cor=SGS.getNumericResults('labvantage',sdidataitem, 'SGSIH_O2Cor_ASE','*','*', 'max', 'O2Cor', 'Final Value', 'max', false)
  if( nO2Cor.length>0)
    result=nO2Cor[0]
  else
    result=0
  break;
case ['MB']:
  def nMB=SGS.getNumericResults('labvantage', sdidataitem,, '#','#','#', '#', '7446-09-5', 'Final Value', 'max', true)[0]
  result=nMB
  break;
default:
  result=0
  break;
}
return result



/* Get Values from Parameters */
def nDF=SGS.getNumericResults('labvantage', sdidataitem,, '#','#','#', '#', 'DF', 'Final Value', 'max', true)[0];
def nMultiplier=SGS.getNumericResults('labvantage', sdidataitem,, '#','#','#', '#', 'Multiplier', 'Final Value', 'max', true)[0];
/* Get MB Values from AQC */
def nMBStandard=${AQC:MB;All|SNI19_7117_18_ASE;*;#;max|7446-09-5;Standard;*};
/* Calculations */
def result=0;
switch(${primary:qcsampletype})
{
case ['Unknown']:
  result=(64/96) * (${7446-09-5;Standard}-nMBStandard) * nDF * (250/50) / nMultiplier * 1000
  break;
case ['MB']:
  result=0
  break;
default:
  result=0
  break;
}
return result