/* TM=EPA8015_S */
/* PL=EPA8015_S */
/* Parameter=GRO_C6_C10 */

def result=0;
def sdidataitem1=SGS.getSDIDataitem('labvantage',${primary:s_sampleid},'EPA8015_GCFID_S','*',${variantid}, ""+${dataset}, 'Multiplier','*','max');
def sdidataitem2=SGS.getSDIDataitem('labvantage',${primary:s_sampleid},'EPA8015_GCMS_S','*',${variantid}, ""+${dataset}, 'Multiplier','*','max');
def paramList1=SGS.getParamsByParamType(sdidataitem1,'Final Value','DF;Multiplier;1120-21-4;112-40-3:629-50-5;629-59-4;629-62-9;544-76-3;629-78-7;1921-70-6;593-45-3;638-36-8;629-92-5;112-95-8;629-94-7;629-97-0;638-67-5;646-31-1;629-99-2;630-01-3;593-49-7;630-02-4;630-03-5;638-68-6;630-04-6;544-85-4;630-05-7;14167-59-0;630-07-9;630-06-8;7194-84-5;7194-85-6;7194-86-7;4181-95-7;1868-53-7;2037-26-5;2051-24-3;460-00-4;877-09-8');
def paramList=paramList1
def bResult=true;
sapphire.util.Logger.logDebug("TEST_CALCULATION","Nb of params : "+paramList.size());
for(paramid in paramList){
	def SumGCFID=SGS.getNumericResults('labvantage',sdidataitem1, sdidataitem1.paramlistid,sdidataitem1.paramlistversionid,sdidataitem1.variantid, ""+sdidataitem1.dataset, paramid, 'Final Value', 'max', false)
	if(SumGCFID.length>0)
	{
		result=result+SumGCFID[0];
	}
}
def paramList2=SGS.getParamsByParamType(sdidataitem2,'Final Value','DF;Multiplier;112-40-3;90-12-0;1868-53-7;2037-26-5;2051-24-3;460-00-4;877-09-8');
paramList=paramList2
sapphire.util.Logger.logDebug("TEST_CALCULATION","Nb of params : "+paramList.size());
for(paramid in paramList){
	def SumGCMS=SGS.getNumericResults('labvantage',sdidataitem2, sdidataitem2.paramlistid,sdidataitem2.paramlistversionid,sdidataitem2.variantid, ""+sdidataitem2.dataset, paramid, 'Final Value', 'max', false)
	if(SumGCMS.length>0)
	{
		result=result+SumGCMS[0];
	}
}
sapphire.util.Logger.logDebug("TEST_CALCULATION","Results : "+result);
return (!bResult?'':result)

