/* TM=HACH_BART_W
/* PL=DQMPL1_Proce_W */
/* Parameter=SRB_Population */
if(string([primary:qcsampletype])="MB",[Multiplier;Final Value]*[DF;Final Value]*[DQMParam1;Standard],if(string([primary:qcsampletype])="Blank",[DQMParam1;Final Value]*[DF;Final Value]*[Multiplier;Standard],[Multiplier;Final Value]*[DF;Final Value]*[DQMParam1;Standard]-[AQC:Blank;All|DQMPL1_Proce_W;*;#;max|DF;Final Value;max]*[AQC:Blank;All|DQMPL1_Proce_W;*;#;max|Multiplier;Final Value;max]*[AQC:Blank;All|DQMPL1_Proce_W;*;#;max|DQMParam1;Standard;max]))


switch(${primary:qcsampletype})
{
case ['MB','Blank']:
  return ${DF;Final Value}*${DQMParam1;Standard}*${Multiplier;Final Value}
break;
case ['LCS','Unknown','Dup']:
  return ${AQC:Blank;All|DQMPL1_Proce_W;*;#;max|DQMParam1;Standard;*}
break;
default:
  return 88
break;
}


(SGS.average(SGS.toArray(${AQC:MB;All|NIOSH7303_A;*;#;max|DF;Final Value;*}))



switch(${primary:qcsampletype})
{
case ['MB','Blank']: 
  return result
break;
case ['LCS']: 
  return ${NIOSH1550JA_A;*;*;workitem=#|VPH_C5_C9;Standard;max}
break;
case ['MB']: 
  return 77
break;
default:
  return 88
break;
}


/* NEW FORMULA 2023.03.14 - Verifica que exista Dry_Weight_Prep */

switch(${primary:qcsampletype})
{
case 'Unknown': 
   def sdidataitem = SGS.getSDIDataitem('labvantage',${primary:s_sampleid},${paramlistid},""+${paramlistversionid},${variantid}, ""+${dataset}, 'Multiplier','Final Value', 'max') 
/*Dry_Weight_Prep;*;*;#|MoistureFactor;Final Value;max*/
   def moisturefactor=SGS.getNumericResults('labvantage',sdidataitem, 'Dry_Weight_Prep','*','*', 'max', 'MoistureFactor', 'Final Value', 'max', false)
	if( moisturefactor.length>0)
   		return ${EPA200_7_Prep_S;*;*;workitem=#|Multiplier;Final Value;max}*moisturefactor[0]
	else
		return ${EPA200_7_Prep_S;*;*;workitem=#|Multiplier;Final Value;max}
break;
case ['Dup','MS','MSD']: 
	def sdidataitem = SGS.getSDIDataitem('labvantage',${primary:s_sampleid},${paramlistid},""+${paramlistversionid},${variantid}, ""+${dataset}, 'Multiplier','Final Value', 'max') 
/*Dry_Weight_Prep;*;*;#|MoistureFactor;Final Value;max*/
	def unknownsamples=SGS.getUnknownSampleLink(sdidataitem)
	def moisturefactor=SGS.sampleNumericResults('labvantage',sdidataitem,unknownsamples[0], 'Dry_Weight_Prep','*','*', 'max', 'MoistureFactor', 'Final Value', 'max')
	if( moisturefactor.length>0)
		return ${EPA200_7_Prep_S;*;*;workitem=#|Multiplier;Final Value;max}*moisturefactor[0]
	else
		return ${EPA200_7_Prep_S;*;*;workitem=#|Multiplier;Final Value;max}
break;
default:
return ${EPA200_7_Prep_S;*;*;workitem=#|Multiplier;Final Value;max}
break;
}


$G{if (${primary:qcsampletype}=='Unknown')
{
return ((${DF;Final Value}*${108-20-3;Standard}*${Multiplier;Final Value}) - SGS.average(SGS.toArray(${AQC:MB;All|EPA8260_A;*;#;max|Multiplier;Final Value;*}*${AQC:MB;All|EPA8260_A;*;#;max|DF;Final Value;*}*${AQC:MB;All|EPA8260_A;*;#;max|108-20-3;Standard;*})))
}
else
{
return  (SGS.average(SGS.toArray(${AQC:MB;All|EPA8260_A;*;#;max|Multiplier;Final Value;*}*${AQC:MB;All|EPA8260_A;*;#;max|DF;Final Value;*}*${AQC:MB;All|EPA8260_A;*;#;max|108-20-3;Standard;*})))
}

}